# GetFit-Android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/binaryblitz/athleteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binaryblitz/athleteapp/: MyApplication.java
app/src/main/java/binaryblitz/athleteapp/Abstract/: BaseActivity.java  InternetConnectionDependentActivity.java
app/src/main/java/binaryblitz/athleteapp/Activities/: AuthActivity.java  CalendarActivity.java  ChatActivity.java  ChatsActivity.java  CreateAccountActivity.java  FilterActivity.java  MyProfileActivity.java  NewTrainingActivity.java  NewTrainingDetailsActivity.java  NewsActivity.java  PhoneActivity.java  PhotoActivity.java  PlayerActivity.java  PostActivity.java  ProfProfileActivity.java  ProfileActivity.java  ProfsActivity.java  ProgramActivity.java  QuestionsActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StoreActivity.java  TrainersFilterActivity.java  TrainingActivity.java  TrainingPartActivity.java
app/src/main/java/binaryblitz/athleteapp/Adapters/: ChatAdapter.java  ChatsAdapter.java  CommentsAdapter.java  MyProgramsAdapter.java  NewTrainingsAdapter.java  NewsAdapter.java  ProfsAdapter.java  StoreAdapter.java  TrainingPartsAdapter.java  TrainingsAdapter.java
app/src/main/java/binaryblitz/athleteapp/CalendarUtils/: BasicDecorator.java  CalendarDecorator.java  SelectionDecorator.java  TodayDecorator.java
app/src/main/java/binaryblitz/athleteapp/Custom/: BlackRobotoTextView.java  BoldRobotoTextView.java  DrawerArrowDrawable.java  MetaBallView.java  NumberPicker.java  ProgressDialog.java  RaitingDialog.java  RobotoEditText.java  RobotoTextView.java  SquareFrameLayout.java  SquareView.java  ThinRobotoTextView.java
app/src/main/java/binaryblitz/athleteapp/Data/: Chat.java  Comment.java  FITIITrainingType.java  (+20 more)
app/src/main/res/drawable/: aqua_circle.xml  avatar_place_holder.xml  bg_like_circle_background.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  black_gradiend.xml  blue_border.xml  blue_btn.xml  blue_circle.xml  busy_day.xml  date_text_border_back.xml  day_selected_circle.xml  drawer_selector.xml  green_circle.xml  grey_back.xml  new_training_one.xml  new_training_three.xml  new_training_two.xml  one_training.xml  red_circle.xml  red_dismiss_back.xml  selector_new_two.xml  selector_one.xml  selector_three.xml  thin_green_circle.xml  two_trainings.xml  unselected_one_training_selector.xml  white_gradient.xml  yellow_border.xml  yellow_circle.xml
app/src/main/res/layout/: add_post_layout.xml  calendar_dialog.xml  calendar_layout.xml  chat_card.xml  chat_layout.xml  comment_card.xml  create_account_layout.xml  dialog.xml  dialog_layout.xml  filter_layout.xml  final_card.xml  header_card.xml  item_country.xml  item_country_drop.xml  me_message_card.xml  meny_layout.xml  message_card.xml  my_profile_layout.xml  my_program_card.xml  new_training_card.xml  new_training_layout.xml  new_training_layout2.xml  news_card.xml  news_layout.xml  phone_layout.xml  photo_activity.xml  player_activity.xml  post_layout.xml  prof_card.xml  prof_profile_layout.xml  profile_layout.xml  profs_activity.xml  profs_layout.xml  program_card.xml  program_layout.xml  progress_dialog.xml  questionnaire_layout.xml  rate_dialog.xml  settings_layout.xml  space_card.xml  (+16 more)
app/src/main/res/menu/: photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
calendarView/: build.gradle
calendarView/src/main/res/values/: styles.xml
(+100 files in other folders)
