<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/main">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="56dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="12dp">

                <com.github.siyamed.shapeimageview.CircularImageView
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#ffffff"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/test10"
                    android:layout_marginLeft="6dp" />

                <binaryblitz.athleteapp.Custom.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Henry Harrison"
                    android:id="@+id/textView"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="56dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_text_color" />
            </FrameLayout>

            <binaryblitz.athleteapp.Custom.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Who has taken an extended leave of absence from training? "
                android:id="@+id/textView2"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/dark_text_color"
                android:textSize="18sp"
                android:typeface="sans" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_vertical|top"
                android:layout_marginTop="16dp"
                android:src="@drawable/test2"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="150dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/imageView3"
                        android:layout_gravity="end"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/like_active_ic"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp" />

                    <binaryblitz.athleteapp.Custom.BoldRobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="99"
                        android:id="@+id/textView3"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView3"
                        android:layout_toStartOf="@+id/imageView3"
                        android:textColor="@color/dark_text_color"
                        android:textSize="22sp"
                        android:textIsSelectable="false"
                        android:layout_marginRight="4dp" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/imageView4"
                        android:layout_gravity="right"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_toLeftOf="@+id/textView3"
                        android:layout_toStartOf="@+id/textView3"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/comment_active_ic" />

                    <binaryblitz.athleteapp.Custom.BoldRobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="43"
                        android:id="@+id/textView4"
                        android:layout_gravity="right"
                        android:textColor="@color/dark_text_color"
                        android:textSize="22sp"
                        android:layout_toLeftOf="@+id/imageView4"
                        android:layout_toStartOf="@+id/imageView4"
                        android:layout_marginRight="4dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <binaryblitz.athleteapp.Custom.BoldRobotoTextView
                    android:layout_width="100dp"
                    android:layout_height="28dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TODAY"
                    android:id="@+id/textView5"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/grey_text_color"
                    android:textStyle="bold"
                    android:background="@drawable/date_text_border_back"
                    android:gravity="center"
                    android:textSize="16sp" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:background="@color/primary_color"
                android:minHeight="?attr/actionBarSize">
                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/action_bar"
                    android:background="@color/primary_color">

                    <ImageView
                        android:id="@+id/drawer_indicator"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:background="@drawable/drawer_selector"
                        android:layout_gravity="start"
                        android:src="@drawable/back_black_ic"
                        android:padding="15dp" />

                    <binaryblitz.athleteapp.Custom.BoldRobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Post"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/date_text_view"
                        android:textAllCaps="false"
                        android:gravity="center_vertical"
                        android:typeface="sans"
                        android:textSize="20sp"
                        android:textColor="@color/dark_text_color"
                        android:layout_marginLeft="60dp" />

                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#ffffff">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imageView10"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/send_ic"
            android:padding="12dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imageView11"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/camera_ic"
            android:padding="12dp" />
    </FrameLayout>
</FrameLayout>