<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView15"
        android:src="@drawable/test3"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_gradiend">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Welcome to GetFit!\nSign up or sign in"
            android:id="@+id/textView31"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="56dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center" />

        <binaryblitz.athleteapp.Custom.BoldRobotoTextView
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FACEBOOK"
            android:id="@+id/textView32"
            android:layout_gravity="center"
            android:textColor="@color/primary_color"
            android:layout_marginBottom="68dp"
            android:background="@drawable/yellow_border"
            android:gravity="center"
            android:textSize="22dp" />

        <binaryblitz.athleteapp.Custom.BoldRobotoTextView
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="VKONTAKTE"
            android:id="@+id/textView33"
            android:layout_gravity="center"
            android:textColor="@color/primary_color"
            android:textSize="22dp"
            android:background="@drawable/yellow_border"
            android:gravity="center" />

        <binaryblitz.athleteapp.Custom.BoldRobotoTextView
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PHONE NUMBER"
            android:id="@+id/textView34"
            android:layout_gravity="center"
            android:textColor="@color/primary_color"
            android:textSize="22dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/yellow_border"
            android:gravity="center" />
    </FrameLayout>
</FrameLayout>